# Configuração do banco de dados H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibir consultas SQL no console
spring.jpa.show-sql=true

# Formatar consultas SQL
spring.jpa.properties.hibernate.format_sql=true
